{
  "name": "ISS_pee",
  "version": "1.0.0",
  "description": "",
  "main": "iss_pee.js",
  "dependencies": {
    "express": "^4.18.2",
    "lightstreamer-client": "^7.3.2",
    "plotly.js": "^2.26.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
